:root {
    --primary-color: #3f51b5;
    --primary-dark: #303f9f;
    --secondary-color: #ff4081;
    --success-color: #4caf50;
    --danger-color: #f44336;
    --text-color-dark: #333;
    --text-color-light: #f5f5f5;
    --bg-color-dark: #2c3e50;
    --card-bg-color: rgba(255, 255, 255, 0.2);
    --card-border-color: rgba(255, 255, 255, 0.3);
    --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --border-radius: 20px;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    background-color: var(--bg-color-dark);
}

.background-radial-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(at 0% 0%, #3a7bd5 0, transparent 50%),
                      radial-gradient(at 100% 100%, #151659 0, transparent 50%);
    z-index: -1;
    animation: gradient-anim 15s ease infinite;
}

@keyframes gradient-anim {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.main-container {
    max-width: 900px;
    width: 90%;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
}

header {
    margin-bottom: 2rem;
}

h1 {
    font-weight: 700;
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
}

p {
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    opacity: 0.8;
}

.glass-card {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--card-border-color);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.45);
}

.input-grid {
    display: grid;
    gap: 2.5rem 2.7rem; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 1.5rem;
}

.form-group {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input[type="number"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--card-border-color);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color-light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.5);
}

.submit-btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color-light);
    background: var(--primary-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.result-text-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.prediction-text {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.prediction-text.ckd {
    color: var(--danger-color);
}

.prediction-text.notckd {
    color: var(--success-color);
}

.probability-text {
    font-size: 1rem;
    opacity: 0.7;
}

.hidden {
    display: none;
}

#result-icon-container {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.result-icon {
    width: 100%;
    height: 100%;
}

.error-message {
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.5);
    color: var(--text-color-light);
    padding: 1rem;
    border-radius: var(--border-radius);
}
